<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Sign-up</title>
    <style type="text/css">
    			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:50px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>
</head>
<body>

    <div class="container mt-5">
        <p id="error" class="text-danger"></p>

        <form action="">
            <div class="form-group">
                <label for="Name">Name:</label>
                <input type="text" class="form-control" id="Name" required>
            </div>

            <div class="form-group">
                <label for="lastNameOne">Last Name 1:</label>
                <input type="text" class="form-control" id="lastNameOne" required>
            </div>

            <div class="form-group">
                <label for="lastNameTwo">Last Name 2:</label>
                <input type="text" class="form-control" id="lastNameTwo">
            </div>

            <!--Telefono y Sufijo-->
            <div id="header">
    			<ul class="nav">
    				
    				<li><a href="#"><img id="principal" src="resources/spain.png" width="28" height="28" style="left:-5px;"/><i class="fas fa-caret-down" style="font-size:20px; color:#ffffff;"></i></a>
    					<ul class="contenedor-banderas">
    						<li><a  href="#"><img src="resources/spain.png" width="28" height="28" style="left:-5px;"/></a></a></li>
    						<li><a  href="#"><img src="resources/france.png" width="28" height="28" style="left:-5px;"/></a></a></li>
    						<li><a  href="#"><img src="https://i.imgur.com/iZzY1wO.png"width="28" height="28" style="left:-5px;"/></a></li>
    						<li><a  href="#"><img src="https://i.imgur.com/fVxPzVF.png" width="28" height="28" style="left:-5px;"/></a></li>
    						<li><a  href="#"><img src="https://i.imgur.com/Qaf0696.png" width="28" height="28" style="left:-5px;"/></a>
    							
    						</li>
    					</ul>
    				</li>
    				
    				</li>
    			
    			</ul>
    		</div>
            <!--Fin a Telefono y sufijo-->
            
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" class="form-control" id="date" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" required>
            </div>

            <div class="form-group">
                <label for="passwordRepeat">Password Repeat:</label>
                <input type="password" class="form-control" id="passwordRepeat" required>
            </div>

            <button type="submit" class="btn btn-primary">Register</button>
            <button type="reset" class="btn btn-danger">Reset</button>
            <button type="button" class="btn btn-secondary">Generate password</button>
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<script>
    let bandera = document.querySelector("#principal")
    let banderas = document.querySelector(".contenedor-banderas")
    
    banderas.addEventListener("click", (evento) => {
      bandera.setAttribute("src", evento.target.src)
    })
  </script>
</html>
